RemoteUrl = http://192.168.1.9:8040/nodeMgr/nodeStatus.action
proxy_port = 10000
proxy_conf = /opt/testproxy/bin/proxyconf.xml

deployServerPath = /deployServer
cleanServePath = /cleanServer

statusTimeGap = 20000